
/* Image gallery styling */
.image-gallery {
    display: flex;  background-color: #f0f0f0;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;  
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    z-index: 0; /* Lower z-index to ensure it stays behind controls */
    max-width: 1500px;margin-left: auto;margin-right: auto;

}

.image-card {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    width: calc(33.333% - 16px);
    box-sizing: border-box;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

@media (max-width: 480px) {
    .image-card {
        width: 100%;
    }
}


.image-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.image-card h3 {
    font-size: 1.5rem;
    margin: 12px 0;
}

.image-card p {
    font-size: 1rem;
    color: #666;
}

.image-card:hover {
    transform: translateY(-5px);
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*search control styling*/
.search-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.search-controls input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 60%;
}

.search-controls select {
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 35%;
}


